{
  "name": "talk",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/usage.ts",
    "test:watch": "vitest",
    "test:primary": "vitest run ./src/primary.test.ts",
    "test:sorted": "vitest run ./src/sorted.test.ts",
    "test:substring": "vitest run ./src/substring.test.ts",
    "test:pimdb": "vitest run ./src/pimdb.test.ts",
    "bench:run": "vitest bench --run",
    "bench:compare": "vitest bench --run --compare src/benchmarks.json",
    "bench:baseline": "vitest bench --run --outputJson src/benchmarks.json"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@vitest/browser": "^2.1.6",
    "globals": "^15.12.0",
    "playwright": "^1.49.0",
    "prettier": "^3.4.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.6"
  }
}
